[RPC]
host = 127.0.0.1
port = 8332
user = userbit
password = passbit

[STRATUM]
port = 3331

[POOL]
host = public-pool.io
port = 21496
; host = stratum.solomining.io
; port = 7777

; user = 18KT4CzQnz5CSC5u57apcKRwb7bBSwntmz_01
; pass = x

[FILES]
merkle_file = merkle_counts_5.csv

[ADDRESS]
address = 18KT4CzQnz5CSC5u57apcKRwb7bBSwntmz

[DATABASE]
db_file = merkle_roots.db

[DIFFICULTY]
min = 23000
max = 128000
