[RPC]
host = 127.0.0.1
port = 18332
user = userbit
password = passbit

[STRATUM]
port = 3330

[POOL]
host = public-pool.io
port = 21496

[FILES]
merkle_file = merkle_nonce_3-5.csv

[ADDRESS]
; address = 18KT4CzQnz5CSC5u57apcKRwb7bBSwntmz
address = n4EaxTFVf6Nk1ZoBjsJHDbX6CG4rHKQFck

[DATABASE]
db_file = merkle_roots.db

[DIFFICULTY]
min = 1397000
max = 8382000

[API]
url = http://127.0.0.1:5005
